/*navigation*/
nav {
  position: fixed;
top: 0;
left: 0;
width: 100%;
z-index: 9999;
background-color: rgba(2, 2, 2, 0.87);
height: 50px;
display: flex;
justify-content: center;
align-items: center;
}

ul {
list-style: none;
margin: 0;
padding: 0;
display: flex;
}

li {
  margin: 0 10px;
  font-family: 'Raleway', sans-serif;
  transition: all 0.2s ease-in-out;
}

li:hover {
    font-size: 30px;
  }

a {
color: #fff;
text-decoration: none;
font-size: 18px;
font-weight: bold;
}
nav a.current {
  color: #f00;
}
h1 {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  margin-top: 50px;
  font-family: Arial, sans-serif;
}
table {
  border-collapse: collapse;
  width: 100%;
  border: none;
  border-spacing: 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

table, th, td {
    border: 1px solid black;
    text-align: center;
    padding: 25px
  }
.row {
    font-weight: bold;
}
thead, th {
    background-color: aqua;
}
tr:nth-child(even) {
    background-color: #ffffff;
  }
tr:nth-child(odd) {
    background-color: #f2f2f2;
  }

table td, table th {
  border: solid 1px #ccc;
  padding: 12px 15px;
  text-align: center;
}

/* Change the background colors */
thead, th {
  background-color: #f5f5f5;
}

tbody tr:nth-child(even) {
  background-color: #f8f8f8;
}

tbody tr:nth-child(odd) {
  background-color: #fff;
}

/* Add a hover effect */
table tbody tr:hover {
  background-color: #eee;
}
body {
  position: relative;
  top: 50px;
  font-family: Arial, sans-serif;
}
